{
  "pages": [
    "pages/login/index",
    "pages/register/register",
    "pages/profile/profile",
    "pages/home/home",
    "pages/CreateProject/CreateProject",
    "pages/ProjectDetail/ProjectDetail",
    "pages/myProject/myProject",
    "pages/first/first",
    "pages/chat/chat",
    "pages/messages/messages",
    "pages/ProjectDetail_Modify/ProjectDetail_Modify",
    "pages/friends/friends",

    "pages/user-center/index"
  


  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "小福帮",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icons/business.png",
        "selectedIconPath": "images/icons/business-active.png"
      },
      {
        "pagePath": "pages/first/first",
        "text": "项目",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/friends/friends",
        "text": "消息",
        "iconPath": "images/icons/business.png",
        "selectedIconPath": "images/icons/business-active.png"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "我",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}
